MONGODB_URI=mongodb+srv://sahanmihikalpa06:35QsHvLOZZ4Q060S@blogger.3xdjq.mongodb.net/
CLOUDINARY_CLOUD_NAME=dsecpawul
CLOUDINARY_API_KEY=586741624489412
CLOUDINARY_API_SECRET=g3afHFKSY5R8dYeRI-UeLCxFNTs
JWT_SECRET=da15d3d7717b8f3252275be8bbd0f9854252ce5d20efa758f3c8b7261875c263